# PuzzleAdvent2021

./: PuzzleAdvent2021.sln  README.md
Code/: Program.cs  Puzzle.cs  PuzzleAdvent2021.csproj  Puzzle_Day01.cs  Puzzle_Day02.cs  Puzzle_Day03.cs  Puzzle_Day04.cs  Puzzle_Day05.cs  Puzzle_Day06.cs  Puzzle_Day07.cs  Puzzle_Day08.cs  Puzzle_Day09.cs  Puzzle_Day10.cs  Puzzle_Day11.cs  Puzzle_Day12.cs  Puzzle_Day13.cs  Puzzle_Day14.cs  Puzzle_Day15.cs  Puzzle_Day16.cs  Puzzle_Day17.cs  Puzzle_Day18.cs  Puzzle_Day19.cs  Puzzle_Day20.cs  Puzzle_Day21.cs  Puzzle_Day22.cs  Puzzle_Day23.cs
Code/Data/: Test16.txt  Test23.2.txt
Tests/: PuzzleAdvent2021Test.csproj  TestBitmap.cs  TestDirection.cs  TestElements.cs  TestEnhancement.cs  TestPuzzles.cs
